<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Mongrov | Free Trial</title>

    <!-- SEO Meta Tags -->
    <meta name="description" content="Mongrov | Free Trial">
    <meta name="keywords" content="bootstrap, business, creative agency, mobile app showcase, saas, fintech, finance, online courses, software, medical, conference landing, services, e-commerce, shopping cart, multipurpose, shop, ui kit, marketing, seo, landing, blog, portfolio, html5, css3, javascript, gallery, slider, touch, creative">
    <meta name="author" content="Createx Studio">

    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Favicon and Touch Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" href="assets/favicon/safari-pinned-tab.svg" color="#6366f1">
    <link rel="shortcut icon" href="assets/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#080032">
    <meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Vendor Styles -->
    <link rel="stylesheet" media="screen" href="assets/vendor/boxicons/css/boxicons.min.css"/>
    <link rel="stylesheet" media="screen" href="assets/vendor/swiper/swiper-bundle.min.css"/>

    <!-- Main Theme Styles + Bootstrap -->
    <link rel="stylesheet" media="screen" href="assets/css/theme.min.css">

    <link rel="stylesheet" media="screen" href="assets/css/custom-style.css">

    <!-- Page loading styles -->
    <style>
      .page-loading {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        -webkit-transition: all .4s .2s ease-in-out;
        transition: all .4s .2s ease-in-out;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        z-index: 9999;
      }
      .dark-mode .page-loading {
        background-color: #0b0f19;
      }
      .page-loading.active {
        opacity: 1;
        visibility: visible;
      }
      .page-loading-inner {
        position: absolute;
        top: 50%;
        left: 0;
        width: 100%;
        text-align: center;
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        -webkit-transition: opacity .2s ease-in-out;
        transition: opacity .2s ease-in-out;
        opacity: 0;
      }
      .page-loading.active > .page-loading-inner {
        opacity: 1;
      }
      .page-loading-inner > span {
        display: block;
        font-size: 1rem;
        font-weight: normal;
        color: #9397ad;
      }
      .dark-mode .page-loading-inner > span {
        color: #fff;
        opacity: .6;
      }
      .page-spinner {
        display: inline-block;
        width: 2.75rem;
        height: 2.75rem;
        margin-bottom: .75rem;
        vertical-align: text-bottom;
        border: .15em solid #b4b7c9;
        border-right-color: transparent;
        border-radius: 50%;
        -webkit-animation: spinner .75s linear infinite;
        animation: spinner .75s linear infinite;
      }
      .dark-mode .page-spinner {
        border-color: rgba(255,255,255,.4);
        border-right-color: transparent;
      }
      @-webkit-keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
      @keyframes spinner {
        100% {
          -webkit-transform: rotate(360deg);
          transform: rotate(360deg);
        }
      }
    </style>

    <!-- Theme mode -->
    <script>
      let mode = window.localStorage.getItem('mode'),
          root = document.getElementsByTagName('html')[0];
      if (mode !== null && mode === 'dark') {
        root.classList.add('dark-mode');
      } else {
        root.classList.remove('dark-mode');
      }
    </script>

    <!-- Page loading scripts -->
    <script>
      (function () {
        window.onload = function () {
          const preloader = document.querySelector('.page-loading');
          preloader.classList.remove('active');
          setTimeout(function () {
            preloader.remove();
          }, 1000);
        };
      })();
    </script>
  </head>


  <!-- Body -->
  <body>

    <!-- Page loading spinner -->
    <div class="page-loading active">
      <div class="page-loading-inner">
        <div class="page-spinner"></div><span>Loading...</span>
      </div>
    </div>


    <!-- Page wrapper for sticky footer -->
    <!-- Wraps everything except footer to push footer to the bottom of the page if there is little content -->
    <main class="page-wrapper">


      <!-- Navbar -->
      <!-- Remove "navbar-sticky" class to make navigation bar scrollable with the page -->
      <header class="header navbar navbar-expand-lg navbar-sticky">
        <div class="container px-3">
          <a href="index.html" class="navbar-brand pe-3">
            <img src="assets/img/mong/logo.svg" width="150" alt="Silicon">
          </a>
          
          
          <button type="button" class="navbar-toggler" data-bs-toggle="offcanvas" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a href="contact" class="btn btn-primary btn-sm fs-sm rounded d-none d-lg-inline-flex" rel="noopener">
            Contact Us
          </a>
        </div>
      </header>

      
      <!-- Hero -->
      <section class=" py-4">
        <div class="container pb-2 py-lg-2">
            <div class="row align-items-center">
                <div class="col-lg-7">
                    <h2 class="display-5 mb-lg-2 text-gradient-primary">Start your free trial.</h2>
                    <h3 class="pb-1 pt-2 pt-md-0">Why choose Mongrov Field Service Management mobile app?</h3>
                    <ul class="list-unstyled pb-2">
                        <li class="d-flex align-items-center pb-1 mb-2">
                          <i class="bx bx-check-circle text-primary fs-xl me-2"></i>
                          Seamless intergration within exisiting systems
                        </li>
                        <li class="d-flex align-items-center pb-1 mb-2">
                          <i class="bx bx-check-circle text-primary fs-xl me-2"></i>
                          Unmatched mobile workforce management
                        </li>
                        <li class="d-flex align-items-center pb-1 mb-2">
                          <i class="bx bx-check-circle text-primary fs-xl me-2"></i>
                          Effortless transition
                        </li>
                       
                      </ul>

                      <p>
                        <b> Why wait?</b> Book your quick demo on <a href="https://cal.com/ryan-nate-khhe11/fsm-demo" class="internal-link" target="_blank"> Cal.com </a> now!
                      </p>
                </div>
                <div class="col-lg-5">
                    <div class="card bg-secondary h-100 border-0 border-end py-3 py-sm-4 py-lg-3">
                        <div class="card-body">
                          <h3 class="card-title">Sign up now to start your trial.</h3>
                        <p class="mb-4">Our experts will be in touch to help you make the most of your trial.</p>
                        <form action="https://formsubmit.co/karthick@mongrov.com" method="POST" class="row g-4 needs-validation text-start" novalidate>

                          <!-- Mail Subject  -->
                          <input type="hidden" name="_subject" value="Mongrov FSM Free Trial Request">

                          <div class="col-12">
                            <label for="fn" class="form-label fs-base">Full Name</label>
                            <input type="text" class="form-control" name="Contact-name" placeholder="" >
                            <div class="error-message"></div>
                          </div>
                          <!-- <div class="col-6">
                            <label for="fn" class="form-label fs-base">Company Name</label>
                            <input type="text" class="form-control" name="Company Name" placeholder="" required >
                            <div class="error-message"></div>
                          </div> -->
                          <div class="col-12">
                            <label for="email" class="form-label fs-base">Business Mail</label>
                            <input type="email" class="form-control" name="Contact-email" placeholder="" >
                            <div class="error-message"></div>
                          </div>
                          <div class="col-12">
                            <label for="Phone" class="form-label fs-base">Phone Number</label>
                            <input type="text" class="form-control" name="Contact-number" placeholder="" >
                            <div class="error-message"></div>
                          </div>
                         
                          
                         
                          <div class="col-12 pt-2 pt-sm-1">
                            <button type="submit" class="btn btn-lg btn-primary w-100">Start my free trial</button>
                          </div>
                        </form>

                        </div>
                       
                      </div>
                </div>
            </div>
        </div>
      </section>

    </main>



    <!-- Footer -->
    <footer class="footer bg-light pt-0 pb-4" style="margin-top: -100px;">
      <div style="height: 100px;"></div>
      <div class="container pt-lg-2">
        <p class="nav d-block text-center fs-xs pb-2 pb-lg-0 mb-0">
          © 2024 Mongrov, Inc. All rights reserved. 
        </p>
      </div>
      <!-- Insight Tag Starts -->
      <script type="text/javascript">
        _linkedin_partner_id = "7521745";
        window._linkedin_data_partner_ids = window._linkedin_data_partner_ids || [];
        window._linkedin_data_partner_ids.push(_linkedin_partner_id);
        </script><script type="text/javascript">
        (function(l) {
        if (!l){window.lintrk = function(a,b){window.lintrk.q.push([a,b])};
        window.lintrk.q=[]}
        var s = document.getElementsByTagName("script")[0];
        var b = document.createElement("script");
        b.type = "text/javascript";b.async = true;
        b.src = "https://snap.licdn.com/li.lms-analytics/insight.min.js";
        s.parentNode.insertBefore(b, s);})(window.lintrk);
        </script>
        <noscript>
        <img height="1" width="1" style="display:none;" alt="" src="https://px.ads.linkedin.com/collect/?pid=7521745&fmt=gif" />
        </noscript>
        <!-- Insight Tag Starts -->
    </footer>


    <!-- Back to top button -->
    <a href="#top" class="btn-scroll-top" data-scroll>
      <span class="btn-scroll-top-tooltip text-muted fs-sm me-2">Top</span>
      <i class="btn-scroll-top-icon bx bx-chevron-up"></i>
    </a>

    <!-- Start of Rocket.Chat Livechat Script -->
<script type="text/javascript">
	(function(w, d, s, u) {
		w.RocketChat = function(c) { w.RocketChat._.push(c) }; w.RocketChat._ = []; w.RocketChat.url = u;
		var h = d.getElementsByTagName(s)[0], j = d.createElement(s);
		j.async = true; j.src = 'https://corp.mongrov.com/livechat/rocketchat-livechat.min.js?_=201903270000';
		h.parentNode.insertBefore(j, h);
	})(window, document, 'script', 'https://corp.mongrov.com/livechat');
	</script>


    <!-- Vendor Scripts -->
    <script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main Theme Script -->
    <script src="assets/js/theme.min.js"></script>

    <!-- Custome scripts  -->
    <script src="assets/js/custome.js"></script>
  </body>
</html>